(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 17)
    (zones 0)
    (modules 8)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 1.5)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 "Net-(J2-Pad2)")
  (net 3 "Net-(J3-Pad40)")
  (net 4 "Net-(J3-Pad38)")
  (net 5 "Net-(J3-Pad37)")
  (net 6 "Net-(J3-Pad36)")
  (net 7 "Net-(J3-Pad35)")
  (net 8 "Net-(J3-Pad33)")
  (net 9 "Net-(J3-Pad32)")
  (net 10 "Net-(J3-Pad31)")
  (net 11 "Net-(J3-Pad29)")
  (net 12 "Net-(J3-Pad28)")
  (net 13 "Net-(J3-Pad27)")
  (net 14 "Net-(J3-Pad26)")
  (net 15 "Net-(J3-Pad24)")
  (net 16 "Net-(J3-Pad23)")
  (net 17 "Net-(J3-Pad22)")
  (net 18 "Net-(J3-Pad21)")
  (net 19 "Net-(J3-Pad19)")
  (net 20 "Net-(J3-Pad18)")
  (net 21 "Net-(J3-Pad17)")
  (net 22 "Net-(J3-Pad16)")
  (net 23 "Net-(J3-Pad15)")
  (net 24 "Net-(J3-Pad13)")
  (net 25 "Net-(J3-Pad12)")
  (net 26 "Net-(J3-Pad11)")
  (net 27 "Net-(J3-Pad10)")
  (net 28 "Net-(J3-Pad8)")
  (net 29 "Net-(J3-Pad7)")
  (net 30 "Net-(J3-Pad5)")
  (net 31 "Net-(J3-Pad3)")
  (net 32 "Net-(J3-Pad1)")
  (net 33 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad21)")
    (add_net "Net-(J3-Pad22)")
    (add_net "Net-(J3-Pad23)")
    (add_net "Net-(J3-Pad24)")
    (add_net "Net-(J3-Pad26)")
    (add_net "Net-(J3-Pad27)")
    (add_net "Net-(J3-Pad28)")
    (add_net "Net-(J3-Pad29)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad31)")
    (add_net "Net-(J3-Pad32)")
    (add_net "Net-(J3-Pad33)")
    (add_net "Net-(J3-Pad35)")
    (add_net "Net-(J3-Pad36)")
    (add_net "Net-(J3-Pad37)")
    (add_net "Net-(J3-Pad38)")
    (add_net "Net-(J3-Pad40)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 615372E6)
    (at 111.5 62)
    (descr "Mounting Hole 2.7mm, M2.5")
    (tags "mounting hole 2.7mm m2.5")
    (path /6153B6EF)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 615372DE)
    (at 53.5 62)
    (descr "Mounting Hole 2.7mm, M2.5")
    (tags "mounting hole 2.7mm m2.5")
    (path /6153B565)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 615372D6)
    (at 111.5 39)
    (descr "Mounting Hole 2.7mm, M2.5")
    (tags "mounting hole 2.7mm m2.5")
    (path /6153B355)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 615372CE)
    (at 53.5 39)
    (descr "Mounting Hole 2.7mm, M2.5")
    (tags "mounting hole 2.7mm m2.5")
    (path /6153AEA7)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Package_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 6152F9BA)
    (at 88.75 54.25 90)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /6152EED5)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74125 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad12)"))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6152F998)
    (at 58.25 40.25 90)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /61530A30)
    (fp_text reference J3 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x20_Odd_Even (at 1.27 50.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad40)"))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad38)"))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad37)"))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad36)"))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad35)"))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad33)"))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad32)"))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad31)"))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad29)"))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad28)"))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad27)"))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad26)"))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad24)"))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad23)"))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad22)"))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad21)"))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6152F95A)
    (at 58.25 55.5 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /615300DE)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6152F943)
    (at 68.75 55.5 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6152F680)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Pixel Pi Hat" (at 82.5 62) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 65 (width 0.15) (layer Dwgs.User)
    (gr_text "65.000 mm" (at 82.5 27.45) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 115 35.5) (xy 115 28.163579)))
    (feature2 (pts (xy 50 35.5) (xy 50 28.163579)))
    (crossbar (pts (xy 50 28.75) (xy 115 28.75)))
    (arrow1a (pts (xy 115 28.75) (xy 113.873496 29.336421)))
    (arrow1b (pts (xy 115 28.75) (xy 113.873496 28.163579)))
    (arrow2a (pts (xy 50 28.75) (xy 51.126504 29.336421)))
    (arrow2b (pts (xy 50 28.75) (xy 51.126504 28.163579)))
  )
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30.000 mm" (at 123.8 50.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 115 35.5) (xy 123.086421 35.5)))
    (feature2 (pts (xy 115 65.5) (xy 123.086421 65.5)))
    (crossbar (pts (xy 122.5 65.5) (xy 122.5 35.5)))
    (arrow1a (pts (xy 122.5 35.5) (xy 123.086421 36.626504)))
    (arrow1b (pts (xy 122.5 35.5) (xy 121.913579 36.626504)))
    (arrow2a (pts (xy 122.5 65.5) (xy 123.086421 64.373496)))
    (arrow2b (pts (xy 122.5 65.5) (xy 121.913579 64.373496)))
  )
  (gr_arc (start 53.5 39) (end 53.5 35.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 61536D83))
  (gr_arc (start 53.5 62) (end 50 62) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 61536D83))
  (gr_arc (start 111.5 62) (end 111.5 65.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 61536D83))
  (gr_arc (start 111.5 39) (end 115 39) (angle -90) (layer Edge.Cuts) (width 0.1))
  (dimension 29 (width 0.15) (layer Dwgs.User)
    (gr_text "29.000 mm" (at 68 48.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 82.5 44.25) (xy 82.5 48.086421)))
    (feature2 (pts (xy 53.5 44.25) (xy 53.5 48.086421)))
    (crossbar (pts (xy 53.5 47.5) (xy 82.5 47.5)))
    (arrow1a (pts (xy 82.5 47.5) (xy 81.373496 48.086421)))
    (arrow1b (pts (xy 82.5 47.5) (xy 81.373496 46.913579)))
    (arrow2a (pts (xy 53.5 47.5) (xy 54.626504 48.086421)))
    (arrow2b (pts (xy 53.5 47.5) (xy 54.626504 46.913579)))
  )
  (dimension 23 (width 0.15) (layer Dwgs.User)
    (gr_text "23.000 mm" (at 120.05 50.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 115 39) (xy 119.336421 39)))
    (feature2 (pts (xy 115 62) (xy 119.336421 62)))
    (crossbar (pts (xy 118.75 62) (xy 118.75 39)))
    (arrow1a (pts (xy 118.75 39) (xy 119.336421 40.126504)))
    (arrow1b (pts (xy 118.75 39) (xy 118.163579 40.126504)))
    (arrow2a (pts (xy 118.75 62) (xy 119.336421 60.873496)))
    (arrow2b (pts (xy 118.75 62) (xy 118.163579 60.873496)))
  )
  (dimension 58 (width 0.15) (layer Dwgs.User)
    (gr_text "58.000 mm" (at 82.5 30.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 111.5 35.5) (xy 111.5 30.913579)))
    (feature2 (pts (xy 53.5 35.5) (xy 53.5 30.913579)))
    (crossbar (pts (xy 53.5 31.5) (xy 111.5 31.5)))
    (arrow1a (pts (xy 111.5 31.5) (xy 110.373496 32.086421)))
    (arrow1b (pts (xy 111.5 31.5) (xy 110.373496 30.913579)))
    (arrow2a (pts (xy 53.5 31.5) (xy 54.626504 32.086421)))
    (arrow2b (pts (xy 53.5 31.5) (xy 54.626504 30.913579)))
  )
  (dimension 3.5 (width 0.15) (layer Dwgs.User)
    (gr_text "3.500 mm" (at 51.75 71.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 53.5 65.5) (xy 53.5 70.586421)))
    (feature2 (pts (xy 50 65.5) (xy 50 70.586421)))
    (crossbar (pts (xy 50 70) (xy 53.5 70)))
    (arrow1a (pts (xy 53.5 70) (xy 52.373496 70.586421)))
    (arrow1b (pts (xy 53.5 70) (xy 52.373496 69.413579)))
    (arrow2a (pts (xy 50 70) (xy 51.126504 70.586421)))
    (arrow2b (pts (xy 50 70) (xy 51.126504 69.413579)))
  )
  (dimension 3.5 (width 0.15) (layer Dwgs.User)
    (gr_text "3.500 mm" (at 44.45 63.75 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 50 62) (xy 45.163579 62)))
    (feature2 (pts (xy 50 65.5) (xy 45.163579 65.5)))
    (crossbar (pts (xy 45.75 65.5) (xy 45.75 62)))
    (arrow1a (pts (xy 45.75 62) (xy 46.336421 63.126504)))
    (arrow1b (pts (xy 45.75 62) (xy 45.163579 63.126504)))
    (arrow2a (pts (xy 45.75 65.5) (xy 46.336421 64.373496)))
    (arrow2b (pts (xy 45.75 65.5) (xy 45.163579 64.373496)))
  )
  (gr_line (start 115 39) (end 115 62) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 53.5 35.5) (end 111.5 35.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50 39) (end 50 62) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 53.5 65.5) (end 111.5 65.5) (layer Edge.Cuts) (width 0.1))

  (segment (start 66.21 50.42) (end 68.75 52.96) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 58.25 50.42) (end 66.21 50.42) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 60.79 37.71) (end 58.25 37.71) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 56.999999 49.169999) (end 58.25 50.42) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 56.999999 38.960001) (end 56.999999 49.169999) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 58.25 37.71) (end 56.999999 38.960001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 88.75 46.63) (end 88.75 48.25) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 84.04 52.96) (end 68.75 52.96) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 88.75 48.25) (end 84.04 52.96) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 91.404999 56.675001) (end 61.965001 56.675001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 61.965001 56.675001) (end 58.25 52.96) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.83 54.25) (end 91.404999 56.675001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 89.764999 52.724999) (end 91.29 54.25) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 84.225997 52.724999) (end 89.764999 52.724999) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 72.314999 40.814001) (end 84.225997 52.724999) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 72.314999 39.074999) (end 72.314999 40.814001) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 70.95 37.71) (end 72.314999 39.074999) (width 0.25) (layer B.Cu) (net 25))

  (zone (net 33) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115 65.5) (xy 50 65.5) (xy 50 35) (xy 115 35)
      )
    )
    (filled_polygon
      (pts
        (xy 109.374061 36.409536) (xy 108.909536 36.874061) (xy 108.544561 37.420285) (xy 108.293162 38.027216) (xy 108.165 38.671531)
        (xy 108.165 39.328469) (xy 108.293162 39.972784) (xy 108.544561 40.579715) (xy 108.909536 41.125939) (xy 109.374061 41.590464)
        (xy 109.920285 41.955439) (xy 110.527216 42.206838) (xy 111.171531 42.335) (xy 111.828469 42.335) (xy 112.472784 42.206838)
        (xy 113.079715 41.955439) (xy 113.625939 41.590464) (xy 114.090464 41.125939) (xy 114.315 40.789897) (xy 114.315001 60.210104)
        (xy 114.090464 59.874061) (xy 113.625939 59.409536) (xy 113.079715 59.044561) (xy 112.472784 58.793162) (xy 111.828469 58.665)
        (xy 111.171531 58.665) (xy 110.527216 58.793162) (xy 109.920285 59.044561) (xy 109.374061 59.409536) (xy 108.909536 59.874061)
        (xy 108.544561 60.420285) (xy 108.293162 61.027216) (xy 108.165 61.671531) (xy 108.165 62.328469) (xy 108.293162 62.972784)
        (xy 108.544561 63.579715) (xy 108.909536 64.125939) (xy 109.374061 64.590464) (xy 109.710103 64.815) (xy 55.289897 64.815)
        (xy 55.625939 64.590464) (xy 56.090464 64.125939) (xy 56.455439 63.579715) (xy 56.706838 62.972784) (xy 56.835 62.328469)
        (xy 56.835 61.671531) (xy 56.706838 61.027216) (xy 56.455439 60.420285) (xy 56.090464 59.874061) (xy 55.625939 59.409536)
        (xy 55.079715 59.044561) (xy 54.472784 58.793162) (xy 53.828469 58.665) (xy 53.171531 58.665) (xy 52.527216 58.793162)
        (xy 51.920285 59.044561) (xy 51.374061 59.409536) (xy 50.909536 59.874061) (xy 50.685 60.210103) (xy 50.685 56.35)
        (xy 56.761928 56.35) (xy 56.774188 56.474482) (xy 56.810498 56.59418) (xy 56.869463 56.704494) (xy 56.948815 56.801185)
        (xy 57.045506 56.880537) (xy 57.15582 56.939502) (xy 57.275518 56.975812) (xy 57.4 56.988072) (xy 57.96425 56.985)
        (xy 58.123 56.82625) (xy 58.123 55.627) (xy 56.92375 55.627) (xy 56.765 55.78575) (xy 56.761928 56.35)
        (xy 50.685 56.35) (xy 50.685 40.789897) (xy 50.909536 41.125939) (xy 51.374061 41.590464) (xy 51.920285 41.955439)
        (xy 52.527216 42.206838) (xy 53.171531 42.335) (xy 53.828469 42.335) (xy 54.472784 42.206838) (xy 55.079715 41.955439)
        (xy 55.625939 41.590464) (xy 56.090464 41.125939) (xy 56.455439 40.579715) (xy 56.706838 39.972784) (xy 56.761928 39.695827)
        (xy 56.761928 41.1) (xy 56.774188 41.224482) (xy 56.810498 41.34418) (xy 56.869463 41.454494) (xy 56.948815 41.551185)
        (xy 57.045506 41.630537) (xy 57.15582 41.689502) (xy 57.275518 41.725812) (xy 57.4 41.738072) (xy 59.1 41.738072)
        (xy 59.224482 41.725812) (xy 59.34418 41.689502) (xy 59.454494 41.630537) (xy 59.551185 41.551185) (xy 59.630537 41.454494)
        (xy 59.689502 41.34418) (xy 59.711513 41.27162) (xy 59.843368 41.403475) (xy 60.086589 41.56599) (xy 60.356842 41.677932)
        (xy 60.64374 41.735) (xy 60.93626 41.735) (xy 61.223158 41.677932) (xy 61.493411 41.56599) (xy 61.736632 41.403475)
        (xy 61.943475 41.196632) (xy 62.06 41.02224) (xy 62.176525 41.196632) (xy 62.383368 41.403475) (xy 62.626589 41.56599)
        (xy 62.896842 41.677932) (xy 63.18374 41.735) (xy 63.47626 41.735) (xy 63.763158 41.677932) (xy 64.033411 41.56599)
        (xy 64.276632 41.403475) (xy 64.483475 41.196632) (xy 64.6 41.02224) (xy 64.716525 41.196632) (xy 64.923368 41.403475)
        (xy 65.166589 41.56599) (xy 65.436842 41.677932) (xy 65.72374 41.735) (xy 66.01626 41.735) (xy 66.303158 41.677932)
        (xy 66.573411 41.56599) (xy 66.816632 41.403475) (xy 67.023475 41.196632) (xy 67.145195 41.014466) (xy 67.214822 41.131355)
        (xy 67.409731 41.347588) (xy 67.64308 41.521641) (xy 67.905901 41.646825) (xy 68.05311 41.691476) (xy 68.283 41.570155)
        (xy 68.283 40.377) (xy 68.263 40.377) (xy 68.263 40.123) (xy 68.283 40.123) (xy 68.283 40.103)
        (xy 68.537 40.103) (xy 68.537 40.123) (xy 68.557 40.123) (xy 68.557 40.377) (xy 68.537 40.377)
        (xy 68.537 41.570155) (xy 68.76689 41.691476) (xy 68.914099 41.646825) (xy 69.17692 41.521641) (xy 69.410269 41.347588)
        (xy 69.605178 41.131355) (xy 69.674805 41.014466) (xy 69.796525 41.196632) (xy 70.003368 41.403475) (xy 70.246589 41.56599)
        (xy 70.516842 41.677932) (xy 70.80374 41.735) (xy 71.09626 41.735) (xy 71.383158 41.677932) (xy 71.653411 41.56599)
        (xy 71.856492 41.430295) (xy 83.662197 53.236001) (xy 83.685996 53.265) (xy 83.714994 53.288798) (xy 83.80172 53.359973)
        (xy 83.93375 53.430545) (xy 84.077011 53.474002) (xy 84.188664 53.484999) (xy 84.188674 53.484999) (xy 84.225997 53.488675)
        (xy 84.26332 53.484999) (xy 87.31339 53.484999) (xy 87.315 53.96425) (xy 87.47375 54.123) (xy 88.623 54.123)
        (xy 88.623 54.103) (xy 88.877 54.103) (xy 88.877 54.123) (xy 88.897 54.123) (xy 88.897 54.377)
        (xy 88.877 54.377) (xy 88.877 54.397) (xy 88.623 54.397) (xy 88.623 54.377) (xy 87.47375 54.377)
        (xy 87.315 54.53575) (xy 87.311928 55.45) (xy 87.324188 55.574482) (xy 87.360498 55.69418) (xy 87.419463 55.804494)
        (xy 87.498815 55.901185) (xy 87.51565 55.915001) (xy 70.235704 55.915001) (xy 70.235 55.78575) (xy 70.07625 55.627)
        (xy 68.877 55.627) (xy 68.877 55.647) (xy 68.623 55.647) (xy 68.623 55.627) (xy 67.42375 55.627)
        (xy 67.265 55.78575) (xy 67.264296 55.915001) (xy 62.279803 55.915001) (xy 61.014802 54.65) (xy 67.261928 54.65)
        (xy 67.265 55.21425) (xy 67.42375 55.373) (xy 68.623 55.373) (xy 68.623 55.353) (xy 68.877 55.353)
        (xy 68.877 55.373) (xy 70.07625 55.373) (xy 70.235 55.21425) (xy 70.238072 54.65) (xy 70.225812 54.525518)
        (xy 70.189502 54.40582) (xy 70.130537 54.295506) (xy 70.051185 54.198815) (xy 69.954494 54.119463) (xy 69.84418 54.060498)
        (xy 69.77162 54.038487) (xy 69.903475 53.906632) (xy 70.06599 53.663411) (xy 70.177932 53.393158) (xy 70.235 53.10626)
        (xy 70.235 52.81374) (xy 70.177932 52.526842) (xy 70.06599 52.256589) (xy 69.903475 52.013368) (xy 69.696632 51.806525)
        (xy 69.453411 51.64401) (xy 69.183158 51.532068) (xy 68.89626 51.475) (xy 68.60374 51.475) (xy 68.316842 51.532068)
        (xy 68.046589 51.64401) (xy 67.803368 51.806525) (xy 67.596525 52.013368) (xy 67.43401 52.256589) (xy 67.322068 52.526842)
        (xy 67.265 52.81374) (xy 67.265 53.10626) (xy 67.322068 53.393158) (xy 67.43401 53.663411) (xy 67.596525 53.906632)
        (xy 67.72838 54.038487) (xy 67.65582 54.060498) (xy 67.545506 54.119463) (xy 67.448815 54.198815) (xy 67.369463 54.295506)
        (xy 67.310498 54.40582) (xy 67.274188 54.525518) (xy 67.261928 54.65) (xy 61.014802 54.65) (xy 59.691209 53.326408)
        (xy 59.735 53.10626) (xy 59.735 52.81374) (xy 59.677932 52.526842) (xy 59.56599 52.256589) (xy 59.403475 52.013368)
        (xy 59.196632 51.806525) (xy 59.02224 51.69) (xy 59.196632 51.573475) (xy 59.403475 51.366632) (xy 59.56599 51.123411)
        (xy 59.677932 50.853158) (xy 59.735 50.56626) (xy 59.735 50.27374) (xy 59.677932 49.986842) (xy 59.56599 49.716589)
        (xy 59.403475 49.473368) (xy 59.196632 49.266525) (xy 58.953411 49.10401) (xy 58.683158 48.992068) (xy 58.39626 48.935)
        (xy 58.10374 48.935) (xy 57.816842 48.992068) (xy 57.546589 49.10401) (xy 57.303368 49.266525) (xy 57.096525 49.473368)
        (xy 56.93401 49.716589) (xy 56.822068 49.986842) (xy 56.765 50.27374) (xy 56.765 50.56626) (xy 56.822068 50.853158)
        (xy 56.93401 51.123411) (xy 57.096525 51.366632) (xy 57.303368 51.573475) (xy 57.47776 51.69) (xy 57.303368 51.806525)
        (xy 57.096525 52.013368) (xy 56.93401 52.256589) (xy 56.822068 52.526842) (xy 56.765 52.81374) (xy 56.765 53.10626)
        (xy 56.822068 53.393158) (xy 56.93401 53.663411) (xy 57.096525 53.906632) (xy 57.22838 54.038487) (xy 57.15582 54.060498)
        (xy 57.045506 54.119463) (xy 56.948815 54.198815) (xy 56.869463 54.295506) (xy 56.810498 54.40582) (xy 56.774188 54.525518)
        (xy 56.761928 54.65) (xy 56.765 55.21425) (xy 56.92375 55.373) (xy 58.123 55.373) (xy 58.123 55.353)
        (xy 58.377 55.353) (xy 58.377 55.373) (xy 58.397 55.373) (xy 58.397 55.627) (xy 58.377 55.627)
        (xy 58.377 56.82625) (xy 58.53575 56.985) (xy 59.1 56.988072) (xy 59.224482 56.975812) (xy 59.34418 56.939502)
        (xy 59.454494 56.880537) (xy 59.551185 56.801185) (xy 59.630537 56.704494) (xy 59.689502 56.59418) (xy 59.725812 56.474482)
        (xy 59.738072 56.35) (xy 59.735 55.78575) (xy 59.576252 55.627002) (xy 59.735 55.627002) (xy 59.735 55.519802)
        (xy 61.401202 57.186004) (xy 61.425 57.215002) (xy 61.540725 57.309975) (xy 61.672754 57.380547) (xy 61.816015 57.424004)
        (xy 61.927668 57.435001) (xy 61.927676 57.435001) (xy 61.965001 57.438677) (xy 62.002326 57.435001) (xy 91.367677 57.435001)
        (xy 91.404999 57.438677) (xy 91.442321 57.435001) (xy 91.442332 57.435001) (xy 91.553985 57.424004) (xy 91.697246 57.380547)
        (xy 91.829275 57.309975) (xy 91.945 57.215002) (xy 91.968803 57.185998) (xy 93.209394 55.945408) (xy 93.278193 55.982182)
        (xy 93.548692 56.064236) (xy 93.83 56.091943) (xy 94.111309 56.064236) (xy 94.381808 55.982182) (xy 94.631101 55.848932)
        (xy 94.849608 55.669608) (xy 95.028932 55.451101) (xy 95.1 55.318142) (xy 95.171068 55.451101) (xy 95.350393 55.669608)
        (xy 95.5689 55.848932) (xy 95.818193 55.982182) (xy 96.088692 56.064236) (xy 96.37 56.091943) (xy 96.651309 56.064236)
        (xy 96.921808 55.982182) (xy 97.171101 55.848932) (xy 97.389608 55.669608) (xy 97.568932 55.451101) (xy 97.64 55.318142)
        (xy 97.711068 55.451101) (xy 97.890393 55.669608) (xy 98.1089 55.848932) (xy 98.358193 55.982182) (xy 98.628692 56.064236)
        (xy 98.91 56.091943) (xy 99.191309 56.064236) (xy 99.461808 55.982182) (xy 99.711101 55.848932) (xy 99.929608 55.669608)
        (xy 100.108932 55.451101) (xy 100.18 55.318142) (xy 100.251068 55.451101) (xy 100.430393 55.669608) (xy 100.6489 55.848932)
        (xy 100.898193 55.982182) (xy 101.168692 56.064236) (xy 101.45 56.091943) (xy 101.731309 56.064236) (xy 102.001808 55.982182)
        (xy 102.251101 55.848932) (xy 102.469608 55.669608) (xy 102.648932 55.451101) (xy 102.717265 55.323259) (xy 102.867399 55.552839)
        (xy 103.065105 55.7545) (xy 103.298354 55.913715) (xy 103.558182 56.024367) (xy 103.640961 56.041904) (xy 103.863 55.919915)
        (xy 103.863 54.377) (xy 104.117 54.377) (xy 104.117 55.919915) (xy 104.339039 56.041904) (xy 104.421818 56.024367)
        (xy 104.681646 55.913715) (xy 104.914895 55.7545) (xy 105.112601 55.552839) (xy 105.267166 55.316483) (xy 105.37265 55.054514)
        (xy 105.425 54.777) (xy 105.425 54.377) (xy 104.117 54.377) (xy 103.863 54.377) (xy 103.843 54.377)
        (xy 103.843 54.123) (xy 103.863 54.123) (xy 103.863 52.580085) (xy 104.117 52.580085) (xy 104.117 54.123)
        (xy 105.425 54.123) (xy 105.425 53.723) (xy 105.37265 53.445486) (xy 105.267166 53.183517) (xy 105.112601 52.947161)
        (xy 104.914895 52.7455) (xy 104.681646 52.586285) (xy 104.421818 52.475633) (xy 104.339039 52.458096) (xy 104.117 52.580085)
        (xy 103.863 52.580085) (xy 103.640961 52.458096) (xy 103.558182 52.475633) (xy 103.298354 52.586285) (xy 103.065105 52.7455)
        (xy 102.867399 52.947161) (xy 102.717265 53.176741) (xy 102.648932 53.048899) (xy 102.469607 52.830392) (xy 102.2511 52.651068)
        (xy 102.001807 52.517818) (xy 101.731308 52.435764) (xy 101.45 52.408057) (xy 101.168691 52.435764) (xy 100.898192 52.517818)
        (xy 100.648899 52.651068) (xy 100.430392 52.830393) (xy 100.251068 53.0489) (xy 100.18 53.181858) (xy 100.108932 53.048899)
        (xy 99.929607 52.830392) (xy 99.7111 52.651068) (xy 99.461807 52.517818) (xy 99.191308 52.435764) (xy 98.91 52.408057)
        (xy 98.628691 52.435764) (xy 98.358192 52.517818) (xy 98.108899 52.651068) (xy 97.890392 52.830393) (xy 97.711068 53.0489)
        (xy 97.64 53.181858) (xy 97.568932 53.048899) (xy 97.389607 52.830392) (xy 97.1711 52.651068) (xy 96.921807 52.517818)
        (xy 96.651308 52.435764) (xy 96.37 52.408057) (xy 96.088691 52.435764) (xy 95.818192 52.517818) (xy 95.568899 52.651068)
        (xy 95.350392 52.830393) (xy 95.171068 53.0489) (xy 95.1 53.181858) (xy 95.028932 53.048899) (xy 94.849607 52.830392)
        (xy 94.6311 52.651068) (xy 94.381807 52.517818) (xy 94.111308 52.435764) (xy 93.83 52.408057) (xy 93.548691 52.435764)
        (xy 93.278192 52.517818) (xy 93.028899 52.651068) (xy 92.810392 52.830393) (xy 92.631068 53.0489) (xy 92.56 53.181858)
        (xy 92.488932 53.048899) (xy 92.309607 52.830392) (xy 92.0911 52.651068) (xy 91.841807 52.517818) (xy 91.571308 52.435764)
        (xy 91.29 52.408057) (xy 91.008691 52.435764) (xy 90.738192 52.517818) (xy 90.669393 52.554592) (xy 90.328803 52.214002)
        (xy 90.305 52.184998) (xy 90.189275 52.090025) (xy 90.057246 52.019453) (xy 89.913985 51.975996) (xy 89.802332 51.964999)
        (xy 89.802321 51.964999) (xy 89.764999 51.961323) (xy 89.727677 51.964999) (xy 84.540799 51.964999) (xy 78.735309 46.159509)
        (xy 87.315 46.159509) (xy 87.315 47.100492) (xy 87.335764 47.311309) (xy 87.417818 47.581808) (xy 87.551068 47.831101)
        (xy 87.730393 48.049608) (xy 87.9489 48.228932) (xy 88.198193 48.362182) (xy 88.468692 48.444236) (xy 88.75 48.471943)
        (xy 89.031309 48.444236) (xy 89.301808 48.362182) (xy 89.551101 48.228932) (xy 89.769608 48.049608) (xy 89.948932 47.831101)
        (xy 90.02 47.698142) (xy 90.091068 47.831101) (xy 90.270393 48.049608) (xy 90.4889 48.228932) (xy 90.738193 48.362182)
        (xy 91.008692 48.444236) (xy 91.29 48.471943) (xy 91.571309 48.444236) (xy 91.841808 48.362182) (xy 92.091101 48.228932)
        (xy 92.309608 48.049608) (xy 92.488932 47.831101) (xy 92.56 47.698142) (xy 92.631068 47.831101) (xy 92.810393 48.049608)
        (xy 93.0289 48.228932) (xy 93.278193 48.362182) (xy 93.548692 48.444236) (xy 93.83 48.471943) (xy 94.111309 48.444236)
        (xy 94.381808 48.362182) (xy 94.631101 48.228932) (xy 94.849608 48.049608) (xy 95.028932 47.831101) (xy 95.1 47.698142)
        (xy 95.171068 47.831101) (xy 95.350393 48.049608) (xy 95.5689 48.228932) (xy 95.818193 48.362182) (xy 96.088692 48.444236)
        (xy 96.37 48.471943) (xy 96.651309 48.444236) (xy 96.921808 48.362182) (xy 97.171101 48.228932) (xy 97.389608 48.049608)
        (xy 97.568932 47.831101) (xy 97.64 47.698142) (xy 97.711068 47.831101) (xy 97.890393 48.049608) (xy 98.1089 48.228932)
        (xy 98.358193 48.362182) (xy 98.628692 48.444236) (xy 98.91 48.471943) (xy 99.191309 48.444236) (xy 99.461808 48.362182)
        (xy 99.711101 48.228932) (xy 99.929608 48.049608) (xy 100.108932 47.831101) (xy 100.18 47.698142) (xy 100.251068 47.831101)
        (xy 100.430393 48.049608) (xy 100.6489 48.228932) (xy 100.898193 48.362182) (xy 101.168692 48.444236) (xy 101.45 48.471943)
        (xy 101.731309 48.444236) (xy 102.001808 48.362182) (xy 102.251101 48.228932) (xy 102.469608 48.049608) (xy 102.648932 47.831101)
        (xy 102.72 47.698142) (xy 102.791068 47.831101) (xy 102.970393 48.049608) (xy 103.1889 48.228932) (xy 103.438193 48.362182)
        (xy 103.708692 48.444236) (xy 103.99 48.471943) (xy 104.271309 48.444236) (xy 104.541808 48.362182) (xy 104.791101 48.228932)
        (xy 105.009608 48.049608) (xy 105.188932 47.831101) (xy 105.322182 47.581808) (xy 105.404236 47.311309) (xy 105.425 47.100491)
        (xy 105.425 46.159508) (xy 105.404236 45.948691) (xy 105.322182 45.678192) (xy 105.188932 45.428899) (xy 105.009607 45.210392)
        (xy 104.7911 45.031068) (xy 104.541807 44.897818) (xy 104.271308 44.815764) (xy 103.99 44.788057) (xy 103.708691 44.815764)
        (xy 103.438192 44.897818) (xy 103.188899 45.031068) (xy 102.970392 45.210393) (xy 102.791068 45.4289) (xy 102.72 45.561858)
        (xy 102.648932 45.428899) (xy 102.469607 45.210392) (xy 102.2511 45.031068) (xy 102.001807 44.897818) (xy 101.731308 44.815764)
        (xy 101.45 44.788057) (xy 101.168691 44.815764) (xy 100.898192 44.897818) (xy 100.648899 45.031068) (xy 100.430392 45.210393)
        (xy 100.251068 45.4289) (xy 100.18 45.561858) (xy 100.108932 45.428899) (xy 99.929607 45.210392) (xy 99.7111 45.031068)
        (xy 99.461807 44.897818) (xy 99.191308 44.815764) (xy 98.91 44.788057) (xy 98.628691 44.815764) (xy 98.358192 44.897818)
        (xy 98.108899 45.031068) (xy 97.890392 45.210393) (xy 97.711068 45.4289) (xy 97.64 45.561858) (xy 97.568932 45.428899)
        (xy 97.389607 45.210392) (xy 97.1711 45.031068) (xy 96.921807 44.897818) (xy 96.651308 44.815764) (xy 96.37 44.788057)
        (xy 96.088691 44.815764) (xy 95.818192 44.897818) (xy 95.568899 45.031068) (xy 95.350392 45.210393) (xy 95.171068 45.4289)
        (xy 95.1 45.561858) (xy 95.028932 45.428899) (xy 94.849607 45.210392) (xy 94.6311 45.031068) (xy 94.381807 44.897818)
        (xy 94.111308 44.815764) (xy 93.83 44.788057) (xy 93.548691 44.815764) (xy 93.278192 44.897818) (xy 93.028899 45.031068)
        (xy 92.810392 45.210393) (xy 92.631068 45.4289) (xy 92.56 45.561858) (xy 92.488932 45.428899) (xy 92.309607 45.210392)
        (xy 92.0911 45.031068) (xy 91.841807 44.897818) (xy 91.571308 44.815764) (xy 91.29 44.788057) (xy 91.008691 44.815764)
        (xy 90.738192 44.897818) (xy 90.488899 45.031068) (xy 90.270392 45.210393) (xy 90.091068 45.4289) (xy 90.02 45.561858)
        (xy 89.948932 45.428899) (xy 89.769607 45.210392) (xy 89.5511 45.031068) (xy 89.301807 44.897818) (xy 89.031308 44.815764)
        (xy 88.75 44.788057) (xy 88.468691 44.815764) (xy 88.198192 44.897818) (xy 87.948899 45.031068) (xy 87.730392 45.210393)
        (xy 87.551068 45.4289) (xy 87.417818 45.678193) (xy 87.335764 45.948692) (xy 87.315 46.159509) (xy 78.735309 46.159509)
        (xy 74.156909 41.58111) (xy 74.193411 41.56599) (xy 74.436632 41.403475) (xy 74.643475 41.196632) (xy 74.76 41.02224)
        (xy 74.876525 41.196632) (xy 75.083368 41.403475) (xy 75.326589 41.56599) (xy 75.596842 41.677932) (xy 75.88374 41.735)
        (xy 76.17626 41.735) (xy 76.463158 41.677932) (xy 76.733411 41.56599) (xy 76.976632 41.403475) (xy 77.183475 41.196632)
        (xy 77.3 41.02224) (xy 77.416525 41.196632) (xy 77.623368 41.403475) (xy 77.866589 41.56599) (xy 78.136842 41.677932)
        (xy 78.42374 41.735) (xy 78.71626 41.735) (xy 79.003158 41.677932) (xy 79.273411 41.56599) (xy 79.516632 41.403475)
        (xy 79.723475 41.196632) (xy 79.84 41.02224) (xy 79.956525 41.196632) (xy 80.163368 41.403475) (xy 80.406589 41.56599)
        (xy 80.676842 41.677932) (xy 80.96374 41.735) (xy 81.25626 41.735) (xy 81.543158 41.677932) (xy 81.813411 41.56599)
        (xy 82.056632 41.403475) (xy 82.263475 41.196632) (xy 82.38 41.02224) (xy 82.496525 41.196632) (xy 82.703368 41.403475)
        (xy 82.946589 41.56599) (xy 83.216842 41.677932) (xy 83.50374 41.735) (xy 83.79626 41.735) (xy 84.083158 41.677932)
        (xy 84.353411 41.56599) (xy 84.596632 41.403475) (xy 84.803475 41.196632) (xy 84.92 41.02224) (xy 85.036525 41.196632)
        (xy 85.243368 41.403475) (xy 85.486589 41.56599) (xy 85.756842 41.677932) (xy 86.04374 41.735) (xy 86.33626 41.735)
        (xy 86.623158 41.677932) (xy 86.893411 41.56599) (xy 87.136632 41.403475) (xy 87.343475 41.196632) (xy 87.465195 41.014466)
        (xy 87.534822 41.131355) (xy 87.729731 41.347588) (xy 87.96308 41.521641) (xy 88.225901 41.646825) (xy 88.37311 41.691476)
        (xy 88.603 41.570155) (xy 88.603 40.377) (xy 88.583 40.377) (xy 88.583 40.123) (xy 88.603 40.123)
        (xy 88.603 40.103) (xy 88.857 40.103) (xy 88.857 40.123) (xy 88.877 40.123) (xy 88.877 40.377)
        (xy 88.857 40.377) (xy 88.857 41.570155) (xy 89.08689 41.691476) (xy 89.234099 41.646825) (xy 89.49692 41.521641)
        (xy 89.730269 41.347588) (xy 89.925178 41.131355) (xy 89.994805 41.014466) (xy 90.116525 41.196632) (xy 90.323368 41.403475)
        (xy 90.566589 41.56599) (xy 90.836842 41.677932) (xy 91.12374 41.735) (xy 91.41626 41.735) (xy 91.703158 41.677932)
        (xy 91.973411 41.56599) (xy 92.216632 41.403475) (xy 92.423475 41.196632) (xy 92.54 41.02224) (xy 92.656525 41.196632)
        (xy 92.863368 41.403475) (xy 93.106589 41.56599) (xy 93.376842 41.677932) (xy 93.66374 41.735) (xy 93.95626 41.735)
        (xy 94.243158 41.677932) (xy 94.513411 41.56599) (xy 94.756632 41.403475) (xy 94.963475 41.196632) (xy 95.08 41.02224)
        (xy 95.196525 41.196632) (xy 95.403368 41.403475) (xy 95.646589 41.56599) (xy 95.916842 41.677932) (xy 96.20374 41.735)
        (xy 96.49626 41.735) (xy 96.783158 41.677932) (xy 97.053411 41.56599) (xy 97.296632 41.403475) (xy 97.503475 41.196632)
        (xy 97.62 41.02224) (xy 97.736525 41.196632) (xy 97.943368 41.403475) (xy 98.186589 41.56599) (xy 98.456842 41.677932)
        (xy 98.74374 41.735) (xy 99.03626 41.735) (xy 99.323158 41.677932) (xy 99.593411 41.56599) (xy 99.836632 41.403475)
        (xy 100.043475 41.196632) (xy 100.16 41.02224) (xy 100.276525 41.196632) (xy 100.483368 41.403475) (xy 100.726589 41.56599)
        (xy 100.996842 41.677932) (xy 101.28374 41.735) (xy 101.57626 41.735) (xy 101.863158 41.677932) (xy 102.133411 41.56599)
        (xy 102.376632 41.403475) (xy 102.583475 41.196632) (xy 102.7 41.02224) (xy 102.816525 41.196632) (xy 103.023368 41.403475)
        (xy 103.266589 41.56599) (xy 103.536842 41.677932) (xy 103.82374 41.735) (xy 104.11626 41.735) (xy 104.403158 41.677932)
        (xy 104.673411 41.56599) (xy 104.916632 41.403475) (xy 105.123475 41.196632) (xy 105.245195 41.014466) (xy 105.314822 41.131355)
        (xy 105.509731 41.347588) (xy 105.74308 41.521641) (xy 106.005901 41.646825) (xy 106.15311 41.691476) (xy 106.383 41.570155)
        (xy 106.383 40.377) (xy 106.637 40.377) (xy 106.637 41.570155) (xy 106.86689 41.691476) (xy 107.014099 41.646825)
        (xy 107.27692 41.521641) (xy 107.510269 41.347588) (xy 107.705178 41.131355) (xy 107.854157 40.881252) (xy 107.951481 40.606891)
        (xy 107.830814 40.377) (xy 106.637 40.377) (xy 106.383 40.377) (xy 106.363 40.377) (xy 106.363 40.123)
        (xy 106.383 40.123) (xy 106.383 40.103) (xy 106.637 40.103) (xy 106.637 40.123) (xy 107.830814 40.123)
        (xy 107.951481 39.893109) (xy 107.854157 39.618748) (xy 107.705178 39.368645) (xy 107.510269 39.152412) (xy 107.280594 38.9811)
        (xy 107.456632 38.863475) (xy 107.663475 38.656632) (xy 107.82599 38.413411) (xy 107.937932 38.143158) (xy 107.995 37.85626)
        (xy 107.995 37.56374) (xy 107.937932 37.276842) (xy 107.82599 37.006589) (xy 107.663475 36.763368) (xy 107.456632 36.556525)
        (xy 107.213411 36.39401) (xy 106.943158 36.282068) (xy 106.65626 36.225) (xy 106.36374 36.225) (xy 106.076842 36.282068)
        (xy 105.806589 36.39401) (xy 105.563368 36.556525) (xy 105.356525 36.763368) (xy 105.24 36.93776) (xy 105.123475 36.763368)
        (xy 104.916632 36.556525) (xy 104.673411 36.39401) (xy 104.403158 36.282068) (xy 104.11626 36.225) (xy 103.82374 36.225)
        (xy 103.536842 36.282068) (xy 103.266589 36.39401) (xy 103.023368 36.556525) (xy 102.816525 36.763368) (xy 102.7 36.93776)
        (xy 102.583475 36.763368) (xy 102.376632 36.556525) (xy 102.133411 36.39401) (xy 101.863158 36.282068) (xy 101.57626 36.225)
        (xy 101.28374 36.225) (xy 100.996842 36.282068) (xy 100.726589 36.39401) (xy 100.483368 36.556525) (xy 100.276525 36.763368)
        (xy 100.154805 36.945534) (xy 100.085178 36.828645) (xy 99.890269 36.612412) (xy 99.65692 36.438359) (xy 99.394099 36.313175)
        (xy 99.24689 36.268524) (xy 99.017 36.389845) (xy 99.017 37.583) (xy 99.037 37.583) (xy 99.037 37.837)
        (xy 99.017 37.837) (xy 99.017 37.857) (xy 98.763 37.857) (xy 98.763 37.837) (xy 98.743 37.837)
        (xy 98.743 37.583) (xy 98.763 37.583) (xy 98.763 36.389845) (xy 98.53311 36.268524) (xy 98.385901 36.313175)
        (xy 98.12308 36.438359) (xy 97.889731 36.612412) (xy 97.694822 36.828645) (xy 97.625195 36.945534) (xy 97.503475 36.763368)
        (xy 97.296632 36.556525) (xy 97.053411 36.39401) (xy 96.783158 36.282068) (xy 96.49626 36.225) (xy 96.20374 36.225)
        (xy 95.916842 36.282068) (xy 95.646589 36.39401) (xy 95.403368 36.556525) (xy 95.196525 36.763368) (xy 95.074805 36.945534)
        (xy 95.005178 36.828645) (xy 94.810269 36.612412) (xy 94.57692 36.438359) (xy 94.314099 36.313175) (xy 94.16689 36.268524)
        (xy 93.937 36.389845) (xy 93.937 37.583) (xy 93.957 37.583) (xy 93.957 37.837) (xy 93.937 37.837)
        (xy 93.937 37.857) (xy 93.683 37.857) (xy 93.683 37.837) (xy 93.663 37.837) (xy 93.663 37.583)
        (xy 93.683 37.583) (xy 93.683 36.389845) (xy 93.45311 36.268524) (xy 93.305901 36.313175) (xy 93.04308 36.438359)
        (xy 92.809731 36.612412) (xy 92.614822 36.828645) (xy 92.545195 36.945534) (xy 92.423475 36.763368) (xy 92.216632 36.556525)
        (xy 91.973411 36.39401) (xy 91.703158 36.282068) (xy 91.41626 36.225) (xy 91.12374 36.225) (xy 90.836842 36.282068)
        (xy 90.566589 36.39401) (xy 90.323368 36.556525) (xy 90.116525 36.763368) (xy 90 36.93776) (xy 89.883475 36.763368)
        (xy 89.676632 36.556525) (xy 89.433411 36.39401) (xy 89.163158 36.282068) (xy 88.87626 36.225) (xy 88.58374 36.225)
        (xy 88.296842 36.282068) (xy 88.026589 36.39401) (xy 87.783368 36.556525) (xy 87.576525 36.763368) (xy 87.46 36.93776)
        (xy 87.343475 36.763368) (xy 87.136632 36.556525) (xy 86.893411 36.39401) (xy 86.623158 36.282068) (xy 86.33626 36.225)
        (xy 86.04374 36.225) (xy 85.756842 36.282068) (xy 85.486589 36.39401) (xy 85.243368 36.556525) (xy 85.036525 36.763368)
        (xy 84.92 36.93776) (xy 84.803475 36.763368) (xy 84.596632 36.556525) (xy 84.353411 36.39401) (xy 84.083158 36.282068)
        (xy 83.79626 36.225) (xy 83.50374 36.225) (xy 83.216842 36.282068) (xy 82.946589 36.39401) (xy 82.703368 36.556525)
        (xy 82.496525 36.763368) (xy 82.374805 36.945534) (xy 82.305178 36.828645) (xy 82.110269 36.612412) (xy 81.87692 36.438359)
        (xy 81.614099 36.313175) (xy 81.46689 36.268524) (xy 81.237 36.389845) (xy 81.237 37.583) (xy 81.257 37.583)
        (xy 81.257 37.837) (xy 81.237 37.837) (xy 81.237 37.857) (xy 80.983 37.857) (xy 80.983 37.837)
        (xy 80.963 37.837) (xy 80.963 37.583) (xy 80.983 37.583) (xy 80.983 36.389845) (xy 80.75311 36.268524)
        (xy 80.605901 36.313175) (xy 80.34308 36.438359) (xy 80.109731 36.612412) (xy 79.914822 36.828645) (xy 79.845195 36.945534)
        (xy 79.723475 36.763368) (xy 79.516632 36.556525) (xy 79.273411 36.39401) (xy 79.003158 36.282068) (xy 78.71626 36.225)
        (xy 78.42374 36.225) (xy 78.136842 36.282068) (xy 77.866589 36.39401) (xy 77.623368 36.556525) (xy 77.416525 36.763368)
        (xy 77.3 36.93776) (xy 77.183475 36.763368) (xy 76.976632 36.556525) (xy 76.733411 36.39401) (xy 76.463158 36.282068)
        (xy 76.17626 36.225) (xy 75.88374 36.225) (xy 75.596842 36.282068) (xy 75.326589 36.39401) (xy 75.083368 36.556525)
        (xy 74.876525 36.763368) (xy 74.754805 36.945534) (xy 74.685178 36.828645) (xy 74.490269 36.612412) (xy 74.25692 36.438359)
        (xy 73.994099 36.313175) (xy 73.84689 36.268524) (xy 73.617 36.389845) (xy 73.617 37.583) (xy 73.637 37.583)
        (xy 73.637 37.837) (xy 73.617 37.837) (xy 73.617 37.857) (xy 73.363 37.857) (xy 73.363 37.837)
        (xy 73.343 37.837) (xy 73.343 37.583) (xy 73.363 37.583) (xy 73.363 36.389845) (xy 73.13311 36.268524)
        (xy 72.985901 36.313175) (xy 72.72308 36.438359) (xy 72.489731 36.612412) (xy 72.294822 36.828645) (xy 72.225195 36.945534)
        (xy 72.103475 36.763368) (xy 71.896632 36.556525) (xy 71.653411 36.39401) (xy 71.383158 36.282068) (xy 71.09626 36.225)
        (xy 70.80374 36.225) (xy 70.516842 36.282068) (xy 70.246589 36.39401) (xy 70.003368 36.556525) (xy 69.796525 36.763368)
        (xy 69.68 36.93776) (xy 69.563475 36.763368) (xy 69.356632 36.556525) (xy 69.113411 36.39401) (xy 68.843158 36.282068)
        (xy 68.55626 36.225) (xy 68.26374 36.225) (xy 67.976842 36.282068) (xy 67.706589 36.39401) (xy 67.463368 36.556525)
        (xy 67.256525 36.763368) (xy 67.14 36.93776) (xy 67.023475 36.763368) (xy 66.816632 36.556525) (xy 66.573411 36.39401)
        (xy 66.303158 36.282068) (xy 66.01626 36.225) (xy 65.72374 36.225) (xy 65.436842 36.282068) (xy 65.166589 36.39401)
        (xy 64.923368 36.556525) (xy 64.716525 36.763368) (xy 64.594805 36.945534) (xy 64.525178 36.828645) (xy 64.330269 36.612412)
        (xy 64.09692 36.438359) (xy 63.834099 36.313175) (xy 63.68689 36.268524) (xy 63.457 36.389845) (xy 63.457 37.583)
        (xy 63.477 37.583) (xy 63.477 37.837) (xy 63.457 37.837) (xy 63.457 37.857) (xy 63.203 37.857)
        (xy 63.203 37.837) (xy 63.183 37.837) (xy 63.183 37.583) (xy 63.203 37.583) (xy 63.203 36.389845)
        (xy 62.97311 36.268524) (xy 62.825901 36.313175) (xy 62.56308 36.438359) (xy 62.329731 36.612412) (xy 62.134822 36.828645)
        (xy 62.065195 36.945534) (xy 61.943475 36.763368) (xy 61.736632 36.556525) (xy 61.493411 36.39401) (xy 61.223158 36.282068)
        (xy 60.93626 36.225) (xy 60.64374 36.225) (xy 60.356842 36.282068) (xy 60.086589 36.39401) (xy 59.843368 36.556525)
        (xy 59.636525 36.763368) (xy 59.52 36.93776) (xy 59.403475 36.763368) (xy 59.196632 36.556525) (xy 58.953411 36.39401)
        (xy 58.683158 36.282068) (xy 58.39626 36.225) (xy 58.10374 36.225) (xy 57.816842 36.282068) (xy 57.546589 36.39401)
        (xy 57.303368 36.556525) (xy 57.096525 36.763368) (xy 56.93401 37.006589) (xy 56.822068 37.276842) (xy 56.765 37.56374)
        (xy 56.765 37.85626) (xy 56.822068 38.143158) (xy 56.93401 38.413411) (xy 57.096525 38.656632) (xy 57.22838 38.788487)
        (xy 57.15582 38.810498) (xy 57.045506 38.869463) (xy 56.948815 38.948815) (xy 56.869463 39.045506) (xy 56.835 39.109981)
        (xy 56.835 38.671531) (xy 56.706838 38.027216) (xy 56.455439 37.420285) (xy 56.090464 36.874061) (xy 55.625939 36.409536)
        (xy 55.289897 36.185) (xy 109.710103 36.185)
      )
    )
  )
  (zone (net 33) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115 65.5) (xy 50 65.5) (xy 50 35) (xy 115 35)
      )
    )
    (filled_polygon
      (pts
        (xy 109.374061 36.409536) (xy 108.909536 36.874061) (xy 108.544561 37.420285) (xy 108.293162 38.027216) (xy 108.165 38.671531)
        (xy 108.165 39.328469) (xy 108.293162 39.972784) (xy 108.544561 40.579715) (xy 108.909536 41.125939) (xy 109.374061 41.590464)
        (xy 109.920285 41.955439) (xy 110.527216 42.206838) (xy 111.171531 42.335) (xy 111.828469 42.335) (xy 112.472784 42.206838)
        (xy 113.079715 41.955439) (xy 113.625939 41.590464) (xy 114.090464 41.125939) (xy 114.315 40.789897) (xy 114.315001 60.210104)
        (xy 114.090464 59.874061) (xy 113.625939 59.409536) (xy 113.079715 59.044561) (xy 112.472784 58.793162) (xy 111.828469 58.665)
        (xy 111.171531 58.665) (xy 110.527216 58.793162) (xy 109.920285 59.044561) (xy 109.374061 59.409536) (xy 108.909536 59.874061)
        (xy 108.544561 60.420285) (xy 108.293162 61.027216) (xy 108.165 61.671531) (xy 108.165 62.328469) (xy 108.293162 62.972784)
        (xy 108.544561 63.579715) (xy 108.909536 64.125939) (xy 109.374061 64.590464) (xy 109.710103 64.815) (xy 55.289897 64.815)
        (xy 55.625939 64.590464) (xy 56.090464 64.125939) (xy 56.455439 63.579715) (xy 56.706838 62.972784) (xy 56.835 62.328469)
        (xy 56.835 61.671531) (xy 56.706838 61.027216) (xy 56.455439 60.420285) (xy 56.090464 59.874061) (xy 55.625939 59.409536)
        (xy 55.079715 59.044561) (xy 54.472784 58.793162) (xy 53.828469 58.665) (xy 53.171531 58.665) (xy 52.527216 58.793162)
        (xy 51.920285 59.044561) (xy 51.374061 59.409536) (xy 50.909536 59.874061) (xy 50.685 60.210103) (xy 50.685 56.35)
        (xy 56.761928 56.35) (xy 56.774188 56.474482) (xy 56.810498 56.59418) (xy 56.869463 56.704494) (xy 56.948815 56.801185)
        (xy 57.045506 56.880537) (xy 57.15582 56.939502) (xy 57.275518 56.975812) (xy 57.4 56.988072) (xy 57.96425 56.985)
        (xy 58.123 56.82625) (xy 58.123 55.627) (xy 58.377 55.627) (xy 58.377 56.82625) (xy 58.53575 56.985)
        (xy 59.1 56.988072) (xy 59.224482 56.975812) (xy 59.34418 56.939502) (xy 59.454494 56.880537) (xy 59.551185 56.801185)
        (xy 59.630537 56.704494) (xy 59.689502 56.59418) (xy 59.725812 56.474482) (xy 59.738072 56.35) (xy 67.261928 56.35)
        (xy 67.274188 56.474482) (xy 67.310498 56.59418) (xy 67.369463 56.704494) (xy 67.448815 56.801185) (xy 67.545506 56.880537)
        (xy 67.65582 56.939502) (xy 67.775518 56.975812) (xy 67.9 56.988072) (xy 68.46425 56.985) (xy 68.623 56.82625)
        (xy 68.623 55.627) (xy 68.877 55.627) (xy 68.877 56.82625) (xy 69.03575 56.985) (xy 69.6 56.988072)
        (xy 69.724482 56.975812) (xy 69.84418 56.939502) (xy 69.954494 56.880537) (xy 70.051185 56.801185) (xy 70.130537 56.704494)
        (xy 70.189502 56.59418) (xy 70.225812 56.474482) (xy 70.238072 56.35) (xy 70.235 55.78575) (xy 70.07625 55.627)
        (xy 68.877 55.627) (xy 68.623 55.627) (xy 67.42375 55.627) (xy 67.265 55.78575) (xy 67.261928 56.35)
        (xy 59.738072 56.35) (xy 59.735 55.78575) (xy 59.57625 55.627) (xy 58.377 55.627) (xy 58.123 55.627)
        (xy 56.92375 55.627) (xy 56.765 55.78575) (xy 56.761928 56.35) (xy 50.685 56.35) (xy 50.685 55.45)
        (xy 87.311928 55.45) (xy 87.324188 55.574482) (xy 87.360498 55.69418) (xy 87.419463 55.804494) (xy 87.498815 55.901185)
        (xy 87.595506 55.980537) (xy 87.70582 56.039502) (xy 87.825518 56.075812) (xy 87.95 56.088072) (xy 88.46425 56.085)
        (xy 88.623 55.92625) (xy 88.623 54.377) (xy 87.47375 54.377) (xy 87.315 54.53575) (xy 87.311928 55.45)
        (xy 50.685 55.45) (xy 50.685 40.789897) (xy 50.909536 41.125939) (xy 51.374061 41.590464) (xy 51.920285 41.955439)
        (xy 52.527216 42.206838) (xy 53.171531 42.335) (xy 53.828469 42.335) (xy 54.472784 42.206838) (xy 55.079715 41.955439)
        (xy 55.625939 41.590464) (xy 56.090464 41.125939) (xy 56.164999 41.014389) (xy 56.165 49.12897) (xy 56.160959 49.169999)
        (xy 56.177081 49.333687) (xy 56.224827 49.491085) (xy 56.224828 49.491086) (xy 56.302364 49.636145) (xy 56.406709 49.76329)
        (xy 56.438573 49.78944) (xy 56.791193 50.14206) (xy 56.765 50.27374) (xy 56.765 50.56626) (xy 56.822068 50.853158)
        (xy 56.93401 51.123411) (xy 57.096525 51.366632) (xy 57.303368 51.573475) (xy 57.47776 51.69) (xy 57.303368 51.806525)
        (xy 57.096525 52.013368) (xy 56.93401 52.256589) (xy 56.822068 52.526842) (xy 56.765 52.81374) (xy 56.765 53.10626)
        (xy 56.822068 53.393158) (xy 56.93401 53.663411) (xy 57.096525 53.906632) (xy 57.22838 54.038487) (xy 57.15582 54.060498)
        (xy 57.045506 54.119463) (xy 56.948815 54.198815) (xy 56.869463 54.295506) (xy 56.810498 54.40582) (xy 56.774188 54.525518)
        (xy 56.761928 54.65) (xy 56.765 55.21425) (xy 56.92375 55.373) (xy 58.123 55.373) (xy 58.123 55.353)
        (xy 58.377 55.353) (xy 58.377 55.373) (xy 59.57625 55.373) (xy 59.735 55.21425) (xy 59.738072 54.65)
        (xy 59.725812 54.525518) (xy 59.689502 54.40582) (xy 59.630537 54.295506) (xy 59.551185 54.198815) (xy 59.454494 54.119463)
        (xy 59.34418 54.060498) (xy 59.27162 54.038487) (xy 59.403475 53.906632) (xy 59.56599 53.663411) (xy 59.677932 53.393158)
        (xy 59.735 53.10626) (xy 59.735 52.81374) (xy 59.677932 52.526842) (xy 59.56599 52.256589) (xy 59.403475 52.013368)
        (xy 59.196632 51.806525) (xy 59.19435 51.805) (xy 65.636315 51.805) (xy 67.391078 53.559763) (xy 67.43401 53.663411)
        (xy 67.596525 53.906632) (xy 67.72838 54.038487) (xy 67.65582 54.060498) (xy 67.545506 54.119463) (xy 67.448815 54.198815)
        (xy 67.369463 54.295506) (xy 67.310498 54.40582) (xy 67.274188 54.525518) (xy 67.261928 54.65) (xy 67.265 55.21425)
        (xy 67.42375 55.373) (xy 68.623 55.373) (xy 68.623 55.353) (xy 68.877 55.353) (xy 68.877 55.373)
        (xy 70.07625 55.373) (xy 70.235 55.21425) (xy 70.238072 54.65) (xy 70.225812 54.525518) (xy 70.189502 54.40582)
        (xy 70.130537 54.295506) (xy 70.051185 54.198815) (xy 69.954494 54.119463) (xy 69.84418 54.060498) (xy 69.77162 54.038487)
        (xy 69.903475 53.906632) (xy 69.978065 53.795) (xy 83.998982 53.795) (xy 84.04 53.79904) (xy 84.081018 53.795)
        (xy 84.081019 53.795) (xy 84.203689 53.782918) (xy 84.361087 53.735172) (xy 84.506146 53.657636) (xy 84.633291 53.553291)
        (xy 84.659446 53.521421) (xy 85.130867 53.05) (xy 87.311928 53.05) (xy 87.315 53.96425) (xy 87.47375 54.123)
        (xy 88.623 54.123) (xy 88.623 52.57375) (xy 88.877 52.57375) (xy 88.877 54.123) (xy 88.897 54.123)
        (xy 88.897 54.377) (xy 88.877 54.377) (xy 88.877 55.92625) (xy 89.03575 56.085) (xy 89.55 56.088072)
        (xy 89.674482 56.075812) (xy 89.79418 56.039502) (xy 89.904494 55.980537) (xy 90.001185 55.901185) (xy 90.080537 55.804494)
        (xy 90.139502 55.69418) (xy 90.175812 55.574482) (xy 90.177581 55.556517) (xy 90.270393 55.669608) (xy 90.4889 55.848932)
        (xy 90.738193 55.982182) (xy 91.008692 56.064236) (xy 91.29 56.091943) (xy 91.571309 56.064236) (xy 91.841808 55.982182)
        (xy 92.091101 55.848932) (xy 92.309608 55.669608) (xy 92.488932 55.451101) (xy 92.56 55.318142) (xy 92.631068 55.451101)
        (xy 92.810393 55.669608) (xy 93.0289 55.848932) (xy 93.278193 55.982182) (xy 93.548692 56.064236) (xy 93.83 56.091943)
        (xy 94.111309 56.064236) (xy 94.381808 55.982182) (xy 94.631101 55.848932) (xy 94.849608 55.669608) (xy 95.028932 55.451101)
        (xy 95.1 55.318142) (xy 95.171068 55.451101) (xy 95.350393 55.669608) (xy 95.5689 55.848932) (xy 95.818193 55.982182)
        (xy 96.088692 56.064236) (xy 96.37 56.091943) (xy 96.651309 56.064236) (xy 96.921808 55.982182) (xy 97.171101 55.848932)
        (xy 97.389608 55.669608) (xy 97.568932 55.451101) (xy 97.64 55.318142) (xy 97.711068 55.451101) (xy 97.890393 55.669608)
        (xy 98.1089 55.848932) (xy 98.358193 55.982182) (xy 98.628692 56.064236) (xy 98.91 56.091943) (xy 99.191309 56.064236)
        (xy 99.461808 55.982182) (xy 99.711101 55.848932) (xy 99.929608 55.669608) (xy 100.108932 55.451101) (xy 100.18 55.318142)
        (xy 100.251068 55.451101) (xy 100.430393 55.669608) (xy 100.6489 55.848932) (xy 100.898193 55.982182) (xy 101.168692 56.064236)
        (xy 101.45 56.091943) (xy 101.731309 56.064236) (xy 102.001808 55.982182) (xy 102.251101 55.848932) (xy 102.469608 55.669608)
        (xy 102.648932 55.451101) (xy 102.717265 55.323259) (xy 102.867399 55.552839) (xy 103.065105 55.7545) (xy 103.298354 55.913715)
        (xy 103.558182 56.024367) (xy 103.640961 56.041904) (xy 103.863 55.919915) (xy 103.863 54.377) (xy 104.117 54.377)
        (xy 104.117 55.919915) (xy 104.339039 56.041904) (xy 104.421818 56.024367) (xy 104.681646 55.913715) (xy 104.914895 55.7545)
        (xy 105.112601 55.552839) (xy 105.267166 55.316483) (xy 105.37265 55.054514) (xy 105.425 54.777) (xy 105.425 54.377)
        (xy 104.117 54.377) (xy 103.863 54.377) (xy 103.843 54.377) (xy 103.843 54.123) (xy 103.863 54.123)
        (xy 103.863 52.580085) (xy 104.117 52.580085) (xy 104.117 54.123) (xy 105.425 54.123) (xy 105.425 53.723)
        (xy 105.37265 53.445486) (xy 105.267166 53.183517) (xy 105.112601 52.947161) (xy 104.914895 52.7455) (xy 104.681646 52.586285)
        (xy 104.421818 52.475633) (xy 104.339039 52.458096) (xy 104.117 52.580085) (xy 103.863 52.580085) (xy 103.640961 52.458096)
        (xy 103.558182 52.475633) (xy 103.298354 52.586285) (xy 103.065105 52.7455) (xy 102.867399 52.947161) (xy 102.717265 53.176741)
        (xy 102.648932 53.048899) (xy 102.469607 52.830392) (xy 102.2511 52.651068) (xy 102.001807 52.517818) (xy 101.731308 52.435764)
        (xy 101.45 52.408057) (xy 101.168691 52.435764) (xy 100.898192 52.517818) (xy 100.648899 52.651068) (xy 100.430392 52.830393)
        (xy 100.251068 53.0489) (xy 100.18 53.181858) (xy 100.108932 53.048899) (xy 99.929607 52.830392) (xy 99.7111 52.651068)
        (xy 99.461807 52.517818) (xy 99.191308 52.435764) (xy 98.91 52.408057) (xy 98.628691 52.435764) (xy 98.358192 52.517818)
        (xy 98.108899 52.651068) (xy 97.890392 52.830393) (xy 97.711068 53.0489) (xy 97.64 53.181858) (xy 97.568932 53.048899)
        (xy 97.389607 52.830392) (xy 97.1711 52.651068) (xy 96.921807 52.517818) (xy 96.651308 52.435764) (xy 96.37 52.408057)
        (xy 96.088691 52.435764) (xy 95.818192 52.517818) (xy 95.568899 52.651068) (xy 95.350392 52.830393) (xy 95.171068 53.0489)
        (xy 95.1 53.181858) (xy 95.028932 53.048899) (xy 94.849607 52.830392) (xy 94.6311 52.651068) (xy 94.381807 52.517818)
        (xy 94.111308 52.435764) (xy 93.83 52.408057) (xy 93.548691 52.435764) (xy 93.278192 52.517818) (xy 93.028899 52.651068)
        (xy 92.810392 52.830393) (xy 92.631068 53.0489) (xy 92.56 53.181858) (xy 92.488932 53.048899) (xy 92.309607 52.830392)
        (xy 92.0911 52.651068) (xy 91.841807 52.517818) (xy 91.571308 52.435764) (xy 91.29 52.408057) (xy 91.008691 52.435764)
        (xy 90.738192 52.517818) (xy 90.488899 52.651068) (xy 90.270392 52.830393) (xy 90.177581 52.943483) (xy 90.175812 52.925518)
        (xy 90.139502 52.80582) (xy 90.080537 52.695506) (xy 90.001185 52.598815) (xy 89.904494 52.519463) (xy 89.79418 52.460498)
        (xy 89.674482 52.424188) (xy 89.55 52.411928) (xy 89.03575 52.415) (xy 88.877 52.57375) (xy 88.623 52.57375)
        (xy 88.46425 52.415) (xy 87.95 52.411928) (xy 87.825518 52.424188) (xy 87.70582 52.460498) (xy 87.595506 52.519463)
        (xy 87.498815 52.598815) (xy 87.419463 52.695506) (xy 87.360498 52.80582) (xy 87.324188 52.925518) (xy 87.311928 53.05)
        (xy 85.130867 53.05) (xy 89.311432 48.869437) (xy 89.343291 48.843291) (xy 89.447636 48.716146) (xy 89.525172 48.571087)
        (xy 89.572918 48.413689) (xy 89.585 48.291019) (xy 89.58904 48.25) (xy 89.585 48.208982) (xy 89.585 48.201112)
        (xy 89.769608 48.049608) (xy 89.948932 47.831101) (xy 90.02 47.698142) (xy 90.091068 47.831101) (xy 90.270393 48.049608)
        (xy 90.4889 48.228932) (xy 90.738193 48.362182) (xy 91.008692 48.444236) (xy 91.29 48.471943) (xy 91.571309 48.444236)
        (xy 91.841808 48.362182) (xy 92.091101 48.228932) (xy 92.309608 48.049608) (xy 92.488932 47.831101) (xy 92.56 47.698142)
        (xy 92.631068 47.831101) (xy 92.810393 48.049608) (xy 93.0289 48.228932) (xy 93.278193 48.362182) (xy 93.548692 48.444236)
        (xy 93.83 48.471943) (xy 94.111309 48.444236) (xy 94.381808 48.362182) (xy 94.631101 48.228932) (xy 94.849608 48.049608)
        (xy 95.028932 47.831101) (xy 95.1 47.698142) (xy 95.171068 47.831101) (xy 95.350393 48.049608) (xy 95.5689 48.228932)
        (xy 95.818193 48.362182) (xy 96.088692 48.444236) (xy 96.37 48.471943) (xy 96.651309 48.444236) (xy 96.921808 48.362182)
        (xy 97.171101 48.228932) (xy 97.389608 48.049608) (xy 97.568932 47.831101) (xy 97.64 47.698142) (xy 97.711068 47.831101)
        (xy 97.890393 48.049608) (xy 98.1089 48.228932) (xy 98.358193 48.362182) (xy 98.628692 48.444236) (xy 98.91 48.471943)
        (xy 99.191309 48.444236) (xy 99.461808 48.362182) (xy 99.711101 48.228932) (xy 99.929608 48.049608) (xy 100.108932 47.831101)
        (xy 100.18 47.698142) (xy 100.251068 47.831101) (xy 100.430393 48.049608) (xy 100.6489 48.228932) (xy 100.898193 48.362182)
        (xy 101.168692 48.444236) (xy 101.45 48.471943) (xy 101.731309 48.444236) (xy 102.001808 48.362182) (xy 102.251101 48.228932)
        (xy 102.469608 48.049608) (xy 102.648932 47.831101) (xy 102.72 47.698142) (xy 102.791068 47.831101) (xy 102.970393 48.049608)
        (xy 103.1889 48.228932) (xy 103.438193 48.362182) (xy 103.708692 48.444236) (xy 103.99 48.471943) (xy 104.271309 48.444236)
        (xy 104.541808 48.362182) (xy 104.791101 48.228932) (xy 105.009608 48.049608) (xy 105.188932 47.831101) (xy 105.322182 47.581808)
        (xy 105.404236 47.311309) (xy 105.425 47.100491) (xy 105.425 46.159508) (xy 105.404236 45.948691) (xy 105.322182 45.678192)
        (xy 105.188932 45.428899) (xy 105.009607 45.210392) (xy 104.7911 45.031068) (xy 104.541807 44.897818) (xy 104.271308 44.815764)
        (xy 103.99 44.788057) (xy 103.708691 44.815764) (xy 103.438192 44.897818) (xy 103.188899 45.031068) (xy 102.970392 45.210393)
        (xy 102.791068 45.4289) (xy 102.72 45.561858) (xy 102.648932 45.428899) (xy 102.469607 45.210392) (xy 102.2511 45.031068)
        (xy 102.001807 44.897818) (xy 101.731308 44.815764) (xy 101.45 44.788057) (xy 101.168691 44.815764) (xy 100.898192 44.897818)
        (xy 100.648899 45.031068) (xy 100.430392 45.210393) (xy 100.251068 45.4289) (xy 100.18 45.561858) (xy 100.108932 45.428899)
        (xy 99.929607 45.210392) (xy 99.7111 45.031068) (xy 99.461807 44.897818) (xy 99.191308 44.815764) (xy 98.91 44.788057)
        (xy 98.628691 44.815764) (xy 98.358192 44.897818) (xy 98.108899 45.031068) (xy 97.890392 45.210393) (xy 97.711068 45.4289)
        (xy 97.64 45.561858) (xy 97.568932 45.428899) (xy 97.389607 45.210392) (xy 97.1711 45.031068) (xy 96.921807 44.897818)
        (xy 96.651308 44.815764) (xy 96.37 44.788057) (xy 96.088691 44.815764) (xy 95.818192 44.897818) (xy 95.568899 45.031068)
        (xy 95.350392 45.210393) (xy 95.171068 45.4289) (xy 95.1 45.561858) (xy 95.028932 45.428899) (xy 94.849607 45.210392)
        (xy 94.6311 45.031068) (xy 94.381807 44.897818) (xy 94.111308 44.815764) (xy 93.83 44.788057) (xy 93.548691 44.815764)
        (xy 93.278192 44.897818) (xy 93.028899 45.031068) (xy 92.810392 45.210393) (xy 92.631068 45.4289) (xy 92.56 45.561858)
        (xy 92.488932 45.428899) (xy 92.309607 45.210392) (xy 92.0911 45.031068) (xy 91.841807 44.897818) (xy 91.571308 44.815764)
        (xy 91.29 44.788057) (xy 91.008691 44.815764) (xy 90.738192 44.897818) (xy 90.488899 45.031068) (xy 90.270392 45.210393)
        (xy 90.091068 45.4289) (xy 90.02 45.561858) (xy 89.948932 45.428899) (xy 89.769607 45.210392) (xy 89.5511 45.031068)
        (xy 89.301807 44.897818) (xy 89.031308 44.815764) (xy 88.75 44.788057) (xy 88.468691 44.815764) (xy 88.198192 44.897818)
        (xy 87.948899 45.031068) (xy 87.730392 45.210393) (xy 87.551068 45.4289) (xy 87.417818 45.678193) (xy 87.335764 45.948692)
        (xy 87.315 46.159509) (xy 87.315 47.100492) (xy 87.335764 47.311309) (xy 87.417818 47.581808) (xy 87.551068 47.831101)
        (xy 87.730393 48.049608) (xy 87.751885 48.067246) (xy 83.694133 52.125) (xy 69.978065 52.125) (xy 69.903475 52.013368)
        (xy 69.696632 51.806525) (xy 69.453411 51.64401) (xy 69.349763 51.601078) (xy 67.237454 49.488769) (xy 67.194081 49.435919)
        (xy 66.983188 49.262843) (xy 66.742581 49.134236) (xy 66.481507 49.05504) (xy 66.278037 49.035) (xy 66.278029 49.035)
        (xy 66.21 49.0283) (xy 66.141971 49.035) (xy 58.786805 49.035) (xy 58.683158 48.992068) (xy 58.39626 48.935)
        (xy 58.10374 48.935) (xy 57.97206 48.961193) (xy 57.834999 48.824132) (xy 57.834999 41.738072) (xy 59.1 41.738072)
        (xy 59.224482 41.725812) (xy 59.34418 41.689502) (xy 59.454494 41.630537) (xy 59.551185 41.551185) (xy 59.630537 41.454494)
        (xy 59.689502 41.34418) (xy 59.711513 41.27162) (xy 59.843368 41.403475) (xy 60.086589 41.56599) (xy 60.356842 41.677932)
        (xy 60.64374 41.735) (xy 60.93626 41.735) (xy 61.223158 41.677932) (xy 61.493411 41.56599) (xy 61.736632 41.403475)
        (xy 61.943475 41.196632) (xy 62.06 41.02224) (xy 62.176525 41.196632) (xy 62.383368 41.403475) (xy 62.626589 41.56599)
        (xy 62.896842 41.677932) (xy 63.18374 41.735) (xy 63.47626 41.735) (xy 63.763158 41.677932) (xy 64.033411 41.56599)
        (xy 64.276632 41.403475) (xy 64.483475 41.196632) (xy 64.6 41.02224) (xy 64.716525 41.196632) (xy 64.923368 41.403475)
        (xy 65.166589 41.56599) (xy 65.436842 41.677932) (xy 65.72374 41.735) (xy 66.01626 41.735) (xy 66.303158 41.677932)
        (xy 66.573411 41.56599) (xy 66.816632 41.403475) (xy 67.023475 41.196632) (xy 67.145195 41.014466) (xy 67.214822 41.131355)
        (xy 67.409731 41.347588) (xy 67.64308 41.521641) (xy 67.905901 41.646825) (xy 68.05311 41.691476) (xy 68.283 41.570155)
        (xy 68.283 40.377) (xy 68.263 40.377) (xy 68.263 40.123) (xy 68.283 40.123) (xy 68.283 40.103)
        (xy 68.537 40.103) (xy 68.537 40.123) (xy 68.557 40.123) (xy 68.557 40.377) (xy 68.537 40.377)
        (xy 68.537 41.570155) (xy 68.76689 41.691476) (xy 68.914099 41.646825) (xy 69.17692 41.521641) (xy 69.410269 41.347588)
        (xy 69.605178 41.131355) (xy 69.674805 41.014466) (xy 69.796525 41.196632) (xy 70.003368 41.403475) (xy 70.246589 41.56599)
        (xy 70.516842 41.677932) (xy 70.80374 41.735) (xy 71.09626 41.735) (xy 71.383158 41.677932) (xy 71.653411 41.56599)
        (xy 71.896632 41.403475) (xy 72.103475 41.196632) (xy 72.22 41.02224) (xy 72.336525 41.196632) (xy 72.543368 41.403475)
        (xy 72.786589 41.56599) (xy 73.056842 41.677932) (xy 73.34374 41.735) (xy 73.63626 41.735) (xy 73.923158 41.677932)
        (xy 74.193411 41.56599) (xy 74.436632 41.403475) (xy 74.643475 41.196632) (xy 74.76 41.02224) (xy 74.876525 41.196632)
        (xy 75.083368 41.403475) (xy 75.326589 41.56599) (xy 75.596842 41.677932) (xy 75.88374 41.735) (xy 76.17626 41.735)
        (xy 76.463158 41.677932) (xy 76.733411 41.56599) (xy 76.976632 41.403475) (xy 77.183475 41.196632) (xy 77.3 41.02224)
        (xy 77.416525 41.196632) (xy 77.623368 41.403475) (xy 77.866589 41.56599) (xy 78.136842 41.677932) (xy 78.42374 41.735)
        (xy 78.71626 41.735) (xy 79.003158 41.677932) (xy 79.273411 41.56599) (xy 79.516632 41.403475) (xy 79.723475 41.196632)
        (xy 79.84 41.02224) (xy 79.956525 41.196632) (xy 80.163368 41.403475) (xy 80.406589 41.56599) (xy 80.676842 41.677932)
        (xy 80.96374 41.735) (xy 81.25626 41.735) (xy 81.543158 41.677932) (xy 81.813411 41.56599) (xy 82.056632 41.403475)
        (xy 82.263475 41.196632) (xy 82.38 41.02224) (xy 82.496525 41.196632) (xy 82.703368 41.403475) (xy 82.946589 41.56599)
        (xy 83.216842 41.677932) (xy 83.50374 41.735) (xy 83.79626 41.735) (xy 84.083158 41.677932) (xy 84.353411 41.56599)
        (xy 84.596632 41.403475) (xy 84.803475 41.196632) (xy 84.92 41.02224) (xy 85.036525 41.196632) (xy 85.243368 41.403475)
        (xy 85.486589 41.56599) (xy 85.756842 41.677932) (xy 86.04374 41.735) (xy 86.33626 41.735) (xy 86.623158 41.677932)
        (xy 86.893411 41.56599) (xy 87.136632 41.403475) (xy 87.343475 41.196632) (xy 87.465195 41.014466) (xy 87.534822 41.131355)
        (xy 87.729731 41.347588) (xy 87.96308 41.521641) (xy 88.225901 41.646825) (xy 88.37311 41.691476) (xy 88.603 41.570155)
        (xy 88.603 40.377) (xy 88.583 40.377) (xy 88.583 40.123) (xy 88.603 40.123) (xy 88.603 40.103)
        (xy 88.857 40.103) (xy 88.857 40.123) (xy 88.877 40.123) (xy 88.877 40.377) (xy 88.857 40.377)
        (xy 88.857 41.570155) (xy 89.08689 41.691476) (xy 89.234099 41.646825) (xy 89.49692 41.521641) (xy 89.730269 41.347588)
        (xy 89.925178 41.131355) (xy 89.994805 41.014466) (xy 90.116525 41.196632) (xy 90.323368 41.403475) (xy 90.566589 41.56599)
        (xy 90.836842 41.677932) (xy 91.12374 41.735) (xy 91.41626 41.735) (xy 91.703158 41.677932) (xy 91.973411 41.56599)
        (xy 92.216632 41.403475) (xy 92.423475 41.196632) (xy 92.54 41.02224) (xy 92.656525 41.196632) (xy 92.863368 41.403475)
        (xy 93.106589 41.56599) (xy 93.376842 41.677932) (xy 93.66374 41.735) (xy 93.95626 41.735) (xy 94.243158 41.677932)
        (xy 94.513411 41.56599) (xy 94.756632 41.403475) (xy 94.963475 41.196632) (xy 95.08 41.02224) (xy 95.196525 41.196632)
        (xy 95.403368 41.403475) (xy 95.646589 41.56599) (xy 95.916842 41.677932) (xy 96.20374 41.735) (xy 96.49626 41.735)
        (xy 96.783158 41.677932) (xy 97.053411 41.56599) (xy 97.296632 41.403475) (xy 97.503475 41.196632) (xy 97.62 41.02224)
        (xy 97.736525 41.196632) (xy 97.943368 41.403475) (xy 98.186589 41.56599) (xy 98.456842 41.677932) (xy 98.74374 41.735)
        (xy 99.03626 41.735) (xy 99.323158 41.677932) (xy 99.593411 41.56599) (xy 99.836632 41.403475) (xy 100.043475 41.196632)
        (xy 100.16 41.02224) (xy 100.276525 41.196632) (xy 100.483368 41.403475) (xy 100.726589 41.56599) (xy 100.996842 41.677932)
        (xy 101.28374 41.735) (xy 101.57626 41.735) (xy 101.863158 41.677932) (xy 102.133411 41.56599) (xy 102.376632 41.403475)
        (xy 102.583475 41.196632) (xy 102.7 41.02224) (xy 102.816525 41.196632) (xy 103.023368 41.403475) (xy 103.266589 41.56599)
        (xy 103.536842 41.677932) (xy 103.82374 41.735) (xy 104.11626 41.735) (xy 104.403158 41.677932) (xy 104.673411 41.56599)
        (xy 104.916632 41.403475) (xy 105.123475 41.196632) (xy 105.245195 41.014466) (xy 105.314822 41.131355) (xy 105.509731 41.347588)
        (xy 105.74308 41.521641) (xy 106.005901 41.646825) (xy 106.15311 41.691476) (xy 106.383 41.570155) (xy 106.383 40.377)
        (xy 106.637 40.377) (xy 106.637 41.570155) (xy 106.86689 41.691476) (xy 107.014099 41.646825) (xy 107.27692 41.521641)
        (xy 107.510269 41.347588) (xy 107.705178 41.131355) (xy 107.854157 40.881252) (xy 107.951481 40.606891) (xy 107.830814 40.377)
        (xy 106.637 40.377) (xy 106.383 40.377) (xy 106.363 40.377) (xy 106.363 40.123) (xy 106.383 40.123)
        (xy 106.383 40.103) (xy 106.637 40.103) (xy 106.637 40.123) (xy 107.830814 40.123) (xy 107.951481 39.893109)
        (xy 107.854157 39.618748) (xy 107.705178 39.368645) (xy 107.510269 39.152412) (xy 107.280594 38.9811) (xy 107.456632 38.863475)
        (xy 107.663475 38.656632) (xy 107.82599 38.413411) (xy 107.937932 38.143158) (xy 107.995 37.85626) (xy 107.995 37.56374)
        (xy 107.937932 37.276842) (xy 107.82599 37.006589) (xy 107.663475 36.763368) (xy 107.456632 36.556525) (xy 107.213411 36.39401)
        (xy 106.943158 36.282068) (xy 106.65626 36.225) (xy 106.36374 36.225) (xy 106.076842 36.282068) (xy 105.806589 36.39401)
        (xy 105.563368 36.556525) (xy 105.356525 36.763368) (xy 105.24 36.93776) (xy 105.123475 36.763368) (xy 104.916632 36.556525)
        (xy 104.673411 36.39401) (xy 104.403158 36.282068) (xy 104.11626 36.225) (xy 103.82374 36.225) (xy 103.536842 36.282068)
        (xy 103.266589 36.39401) (xy 103.023368 36.556525) (xy 102.816525 36.763368) (xy 102.7 36.93776) (xy 102.583475 36.763368)
        (xy 102.376632 36.556525) (xy 102.133411 36.39401) (xy 101.863158 36.282068) (xy 101.57626 36.225) (xy 101.28374 36.225)
        (xy 100.996842 36.282068) (xy 100.726589 36.39401) (xy 100.483368 36.556525) (xy 100.276525 36.763368) (xy 100.154805 36.945534)
        (xy 100.085178 36.828645) (xy 99.890269 36.612412) (xy 99.65692 36.438359) (xy 99.394099 36.313175) (xy 99.24689 36.268524)
        (xy 99.017 36.389845) (xy 99.017 37.583) (xy 99.037 37.583) (xy 99.037 37.837) (xy 99.017 37.837)
        (xy 99.017 37.857) (xy 98.763 37.857) (xy 98.763 37.837) (xy 98.743 37.837) (xy 98.743 37.583)
        (xy 98.763 37.583) (xy 98.763 36.389845) (xy 98.53311 36.268524) (xy 98.385901 36.313175) (xy 98.12308 36.438359)
        (xy 97.889731 36.612412) (xy 97.694822 36.828645) (xy 97.625195 36.945534) (xy 97.503475 36.763368) (xy 97.296632 36.556525)
        (xy 97.053411 36.39401) (xy 96.783158 36.282068) (xy 96.49626 36.225) (xy 96.20374 36.225) (xy 95.916842 36.282068)
        (xy 95.646589 36.39401) (xy 95.403368 36.556525) (xy 95.196525 36.763368) (xy 95.074805 36.945534) (xy 95.005178 36.828645)
        (xy 94.810269 36.612412) (xy 94.57692 36.438359) (xy 94.314099 36.313175) (xy 94.16689 36.268524) (xy 93.937 36.389845)
        (xy 93.937 37.583) (xy 93.957 37.583) (xy 93.957 37.837) (xy 93.937 37.837) (xy 93.937 37.857)
        (xy 93.683 37.857) (xy 93.683 37.837) (xy 93.663 37.837) (xy 93.663 37.583) (xy 93.683 37.583)
        (xy 93.683 36.389845) (xy 93.45311 36.268524) (xy 93.305901 36.313175) (xy 93.04308 36.438359) (xy 92.809731 36.612412)
        (xy 92.614822 36.828645) (xy 92.545195 36.945534) (xy 92.423475 36.763368) (xy 92.216632 36.556525) (xy 91.973411 36.39401)
        (xy 91.703158 36.282068) (xy 91.41626 36.225) (xy 91.12374 36.225) (xy 90.836842 36.282068) (xy 90.566589 36.39401)
        (xy 90.323368 36.556525) (xy 90.116525 36.763368) (xy 90 36.93776) (xy 89.883475 36.763368) (xy 89.676632 36.556525)
        (xy 89.433411 36.39401) (xy 89.163158 36.282068) (xy 88.87626 36.225) (xy 88.58374 36.225) (xy 88.296842 36.282068)
        (xy 88.026589 36.39401) (xy 87.783368 36.556525) (xy 87.576525 36.763368) (xy 87.46 36.93776) (xy 87.343475 36.763368)
        (xy 87.136632 36.556525) (xy 86.893411 36.39401) (xy 86.623158 36.282068) (xy 86.33626 36.225) (xy 86.04374 36.225)
        (xy 85.756842 36.282068) (xy 85.486589 36.39401) (xy 85.243368 36.556525) (xy 85.036525 36.763368) (xy 84.92 36.93776)
        (xy 84.803475 36.763368) (xy 84.596632 36.556525) (xy 84.353411 36.39401) (xy 84.083158 36.282068) (xy 83.79626 36.225)
        (xy 83.50374 36.225) (xy 83.216842 36.282068) (xy 82.946589 36.39401) (xy 82.703368 36.556525) (xy 82.496525 36.763368)
        (xy 82.374805 36.945534) (xy 82.305178 36.828645) (xy 82.110269 36.612412) (xy 81.87692 36.438359) (xy 81.614099 36.313175)
        (xy 81.46689 36.268524) (xy 81.237 36.389845) (xy 81.237 37.583) (xy 81.257 37.583) (xy 81.257 37.837)
        (xy 81.237 37.837) (xy 81.237 37.857) (xy 80.983 37.857) (xy 80.983 37.837) (xy 80.963 37.837)
        (xy 80.963 37.583) (xy 80.983 37.583) (xy 80.983 36.389845) (xy 80.75311 36.268524) (xy 80.605901 36.313175)
        (xy 80.34308 36.438359) (xy 80.109731 36.612412) (xy 79.914822 36.828645) (xy 79.845195 36.945534) (xy 79.723475 36.763368)
        (xy 79.516632 36.556525) (xy 79.273411 36.39401) (xy 79.003158 36.282068) (xy 78.71626 36.225) (xy 78.42374 36.225)
        (xy 78.136842 36.282068) (xy 77.866589 36.39401) (xy 77.623368 36.556525) (xy 77.416525 36.763368) (xy 77.3 36.93776)
        (xy 77.183475 36.763368) (xy 76.976632 36.556525) (xy 76.733411 36.39401) (xy 76.463158 36.282068) (xy 76.17626 36.225)
        (xy 75.88374 36.225) (xy 75.596842 36.282068) (xy 75.326589 36.39401) (xy 75.083368 36.556525) (xy 74.876525 36.763368)
        (xy 74.754805 36.945534) (xy 74.685178 36.828645) (xy 74.490269 36.612412) (xy 74.25692 36.438359) (xy 73.994099 36.313175)
        (xy 73.84689 36.268524) (xy 73.617 36.389845) (xy 73.617 37.583) (xy 73.637 37.583) (xy 73.637 37.837)
        (xy 73.617 37.837) (xy 73.617 37.857) (xy 73.363 37.857) (xy 73.363 37.837) (xy 73.343 37.837)
        (xy 73.343 37.583) (xy 73.363 37.583) (xy 73.363 36.389845) (xy 73.13311 36.268524) (xy 72.985901 36.313175)
        (xy 72.72308 36.438359) (xy 72.489731 36.612412) (xy 72.294822 36.828645) (xy 72.225195 36.945534) (xy 72.103475 36.763368)
        (xy 71.896632 36.556525) (xy 71.653411 36.39401) (xy 71.383158 36.282068) (xy 71.09626 36.225) (xy 70.80374 36.225)
        (xy 70.516842 36.282068) (xy 70.246589 36.39401) (xy 70.003368 36.556525) (xy 69.796525 36.763368) (xy 69.68 36.93776)
        (xy 69.563475 36.763368) (xy 69.356632 36.556525) (xy 69.113411 36.39401) (xy 68.843158 36.282068) (xy 68.55626 36.225)
        (xy 68.26374 36.225) (xy 67.976842 36.282068) (xy 67.706589 36.39401) (xy 67.463368 36.556525) (xy 67.256525 36.763368)
        (xy 67.14 36.93776) (xy 67.023475 36.763368) (xy 66.816632 36.556525) (xy 66.573411 36.39401) (xy 66.303158 36.282068)
        (xy 66.01626 36.225) (xy 65.72374 36.225) (xy 65.436842 36.282068) (xy 65.166589 36.39401) (xy 64.923368 36.556525)
        (xy 64.716525 36.763368) (xy 64.594805 36.945534) (xy 64.525178 36.828645) (xy 64.330269 36.612412) (xy 64.09692 36.438359)
        (xy 63.834099 36.313175) (xy 63.68689 36.268524) (xy 63.457 36.389845) (xy 63.457 37.583) (xy 63.477 37.583)
        (xy 63.477 37.837) (xy 63.457 37.837) (xy 63.457 37.857) (xy 63.203 37.857) (xy 63.203 37.837)
        (xy 63.183 37.837) (xy 63.183 37.583) (xy 63.203 37.583) (xy 63.203 36.389845) (xy 62.97311 36.268524)
        (xy 62.825901 36.313175) (xy 62.56308 36.438359) (xy 62.329731 36.612412) (xy 62.134822 36.828645) (xy 62.065195 36.945534)
        (xy 61.943475 36.763368) (xy 61.736632 36.556525) (xy 61.493411 36.39401) (xy 61.223158 36.282068) (xy 60.93626 36.225)
        (xy 60.64374 36.225) (xy 60.356842 36.282068) (xy 60.086589 36.39401) (xy 59.843368 36.556525) (xy 59.636525 36.763368)
        (xy 59.561935 36.875) (xy 59.478065 36.875) (xy 59.403475 36.763368) (xy 59.196632 36.556525) (xy 58.953411 36.39401)
        (xy 58.683158 36.282068) (xy 58.39626 36.225) (xy 58.10374 36.225) (xy 57.816842 36.282068) (xy 57.546589 36.39401)
        (xy 57.303368 36.556525) (xy 57.096525 36.763368) (xy 56.93401 37.006589) (xy 56.822068 37.276842) (xy 56.765 37.56374)
        (xy 56.765 37.85626) (xy 56.791193 37.98794) (xy 56.714317 38.064816) (xy 56.706838 38.027216) (xy 56.455439 37.420285)
        (xy 56.090464 36.874061) (xy 55.625939 36.409536) (xy 55.289897 36.185) (xy 109.710103 36.185)
      )
    )
  )
)
